{
  "name": "letterboxd-find-similar-users",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "~4.0.0-alpha.6",
    "@material-ui/icons": "~4.0.0-alpha.1",
    "@material-ui/styles": "~4.0.0-alpha.6",
    "axios": "~0.18.0",
    "body-parser": "~1.18.3",
    "cross-env": "~5.2.0",
    "express": "~4.16.4",
    "express-rate-limit": "~3.4.0",
    "helmet": "~3.16.0",
    "jsonschema": "~1.2.4",
    "lodash": "~4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "7.0.0-beta.1",
    "react-router-dom": "~5.0.0",
    "react-scripts": "2.1.8",
    "redux": "~4.0.1",
    "redux-logger": "~3.0.6",
    "redux-saga": "~1.0.2",
    "sqlite3": "~4.0.6"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server/app.js",
    "dev": "react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:8080",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react-hooks": "~1.6.0"
  }
}
